<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.xingguang</groupId>
		<artifactId>activiti-samples</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<artifactId>activiti-spring-boot-h2</artifactId>
	<name>activiti-spring-boot-h2</name>
	<packaging>jar</packaging>
	<description>springboot集成activiti，基于内存数据库h2</description>

	<dependencies>

		<!-- 引入web依赖支持 -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<!-- 引入activiti依赖支持 -->
		<dependency>
			<groupId>org.activiti</groupId>
			<artifactId>activiti-spring-boot-starter-basic</artifactId>
		</dependency>

		<!-- 引入h2内存数据库依赖 -->
		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
		</dependency>

		<!-- Test -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>

	</dependencies>

</project>